{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["**/.env.*local"],
  "globalDotEnv": ["./.env.local"],
  "globalEnv": ["NODE_ENV","DATABASE_URL"],
  "pipeline": {
    "build": {
      "dependsOn": ["^db:generate"],
      "outputs": ["dist/**", ".next/**", "!.next/cache/**"],
      "env": [
        "DATABASE_URL"
      ]
    },
    "web#build": {
      "dependsOn": ["^db:generate","^build"],
      "outputs": [".next/**", "!.next/cache/**"],
      "env": [
        "DATABASE_URL"
      ]
    },
    "lint": {},
    "type-check": {},
    "dev": {
      "dependsOn": ["^db:generate"],
      "cache": false
    },
    "clean": {
      "cache": false
    },
    "vercel-deploy": {
      "dependsOn": ["^build"],
      "env": [
      ],
      "outputs": ["dist/**", ".next/**", "!.next/cache/**"]
    },
    "db:generate": {
      "cache": false
    },
    "db:push": {
      "cache": false
    }

  }
}